.wrapper-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.grid-profile {
    display: grid;
    grid-template-columns: 90px 50px 200px;
    gap: 40px;
    padding-top: 20px;
    width: 350px;
  }

.name-detail-post {
    font-weight: 700;
    align-content: flex-start;
    color: black;
    padding-top: 70px;
}

.post {
    color:#b3afb0;
}

.comment {
    color: #6092e1;
    font-size: 15px;
    padding-top: 8px;
}

.comment a:hover{
    color: #3a7de7;
}

.icon-comment {
    width: 15px;
}

.detail-button {
    padding-left: 15px;
  text-decoration: none;
}

.back-button {
    padding-right: 390px;
    color: #000000;
}

.body-detail {
    padding-top: 20px;
    color: #d2d2d2;
}

.name-comment{
    font-weight: 700;
    align-content: flex-start;
    color: black;
    font-size: 14px;
}